{
  "version": 2,
  "builds": [
    {
      "src": "hackrx_llm/api/serverless.py",
      "use": "@vercel/python"
    },
    {
      "src": "hackrx_llm/static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/hackrx_llm/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "hackrx_llm/api/serverless.py"
    }
  ]
}
